# project-gencode

./: README.md  pom.xml
0.工具代码/: Application.java
0.接口文档/: Application.java  CodeGenerateUtils.java  example.xml  remand.txt  接口文档模板1.xml
0.接口文档/templates/: interface_after.xml
0.数据字典/: Application.java  CodeGenerateUtils.java  example.xml  remand.txt
0.数据字典/templates/: DataDictionary.ftl  datadictionary_after.xml  datadictionary_front.xml
0.生成前端/: CodeGenerateUtils.java  example_add.html  example_details.html  example_edit.html  example_list.html
0.生成前端/templates/: AddHtml.ftl  AddJs.ftl  Controller.ftl  Entity.ftl  ListHtml.ftl  ServiceImpl.ftl
0.生成单体/: CodeGenerateUtils.java
0.生成单体/templates/: Controller.ftl  Dao.ftl  DaoImpl.ftl  Service.ftl  ServiceImpl.ftl
0.生成后台/: CodeGenerateUtils.java
0.生成后台/templates/: Api.ftl  Dao.ftl  DaoImpl.ftl  DaoImplOracle.ftl
0.生成所有/: CodeGenerateUtils.java
0.生成所有/templates/: Api.ftl  Controller.ftl  DaoImplOracle.ftl  DetailsHtml.ftl  EditHtml.ftl  EditJs.ftl  ListJs.ftl  Service.ftl  ServiceImpl.ftl
0.领域设计/: CodeGenerateUtils.java  pom.xml
0.领域设计/templates/: AddDto.ftl  Controller.ftl  DelDto.ftl  DetailInputDto.ftl  DetailOutputDto.ftl  ListInputDto.ftl  ListOutputDto.ftl  PutDto.ftl  Service.ftl  ServiceImpl.ftl
1.大亚湾项目/: Application消防培训.java  Application消防设施.java  Application物业维保.java  CodeGenerateUtils.java
1.大亚湾项目/templates/: Api.ftl  DaoImpl.ftl  DaoImplOracle.ftl  Dto.ftl  ServiceImpl.ftl
2.文本替换生成/: CodeGenerateUtils.java
2.文本替换生成/templates/: String.ftl
src/main/java/com/xakj/: Application.java
src/main/java/com/xakj/util/: AssemblingSqlEntity.java  Constant.java  FileUtils.java  GeneralViews.java  HttpClientUtil.java  ParamBeanToMap.java  Response.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: CMMI例.ftl  DaoImpl.ftl  DaoImplOracle.ftl  DataDictionary.ftl  Interface.ftl  Service.ftl  ServiceImpl.ftl  datadictionary_after.xml  datadictionary_front.xml  interface_front.xml
